<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Ripple Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        .ripple {
            width: 100%; /* Adjust width as needed */
            height: 100%; /* Adjust height as needed */
            background: url('https://github.com/Summatoria/water-ripple-effect/blob/main/StudioSummatoria_Guacamaya_Vista-1.jpg?raw=true') no-repeat center center; /* Image URL */
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="ripple"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sirxemic/jquery.ripples/dist/jquery.ripples-min.js"></script>
    <script>
        $(document).ready(function() {
            $('.ripple').ripples({
                resolution: 512,
                dropRadius: 20,
                perturbance: 0.04,
            });
        });
    </script>
</body>
</html>
